# n26-challenge

./: LICENSE  README.md  pom.xml  sampleTest.sh
src/main/java/ir/hajk1/n26/challenge/: Application.java
src/main/java/ir/hajk1/n26/challenge/controller/: ExceptionController.java  StatisticsController.java  TransactionController.java
src/main/java/ir/hajk1/n26/challenge/exception/: InvalidTimestampException.java  TooOldTimestampException.java
src/main/java/ir/hajk1/n26/challenge/model/: EnquiryResult.java  Transaction.java  TransactionAmountListPerSecond.java
src/main/java/ir/hajk1/n26/challenge/service/: StatisticService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/ir/hajk1/n26/challenge/: StatisticsTest.java  TransactionTest.java
